{
    "cSpell.words": [
        "adicionei",
        "aula",
        "criado",
        "curso",
        "diretamente",
        "Essa",
        "IMPRESSIONANTE",
        "linha",
        "Mundo",
        "Primeiro",
        "repositório"
    ]
}